{
  "name": "my-favorites-list",
  "version": "1.0.0",
  "description": "Um simples site em HTML, CSS e JavaScript.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx live-server",
    "test": "npx cypress run --browser electron",
    "cypress:web": "npx cypress open" 
  },
  "keywords": [],
  "author": "Vinicius Correa <vini.santoro@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.4.1"
  }
}
